# TheWebShop

./: README.md  TheWebShop.sln  docker-compose.yaml
TheWebShop.Common/: Class1.cs  TheWebShop.Common.csproj
TheWebShop.Common/Dtos/: BaseDto.cs  BrandDto.cs  CategoryDto.cs  OrderDto.cs  OrderItemDto.cs  ProductDto.cs  ProductPictureDto.cs  ReviewDto.cs  UserDto.cs
TheWebShop.Common/Dtos/Brand/: BrandDto.cs
TheWebShop.Common/Dtos/Category/: CategoryDto.cs
TheWebShop.Common/Dtos/Product/: ProductDto.cs  ProductMap.cs
TheWebShop.Common/Dtos/ProductPicture/: ProductPictureDto.cs
TheWebShop.Common/Dtos/Review/: ReviewDto.cs
TheWebShop.Common/Filters/: BaseFilter.cs  IBaseFilter.cs
TheWebShop.Common/Filters/Brand/: BrandFilter.cs  BrandOrderBy.cs
TheWebShop.Common/Filters/Category/: CategoryFilter.cs  CategoryOrderBy.cs
TheWebShop.Common/Filters/Order/: OrderFilter.cs  OrderOrderBy.cs
TheWebShop.Common/Filters/Product/: IProductFilter.cs  ProductFilter.cs  ProductOrderBy.cs
TheWebShop.Common/Filters/Review/: ReviewFilter.cs  ReviewOrderBy.cs
TheWebShop.Common/Maps/: BaseMap.cs  BrandMap.cs  CategoryMap.cs  OrderItemMap.cs  OrderMap.cs  ProductMap.cs  ProductPictureMap.cs  ReviewMap.cs  UserMap.cs
TheWebShop.Common/Models/: BasketItemModel.cs  BasketModel.cs
TheWebShop.Common/Models/Commands/: BrandCommand.cs  CategoryCommand.cs  ProductCommand.cs  ReviewCommand.cs
TheWebShop.Common/Models/Components/: ProductCardModel.cs
TheWebShop.Common/Models/Forms/: BaseFormModel.cs  BrandFormModel.cs  CategoryFormModel.cs  ProductFormModel.cs  ReviewFormModel.cs
TheWebShop.ConsoleApp/: Application.cs  Program.cs  TheWebShop.ConsoleApp.csproj
TheWebShop.Data.Test/: TheWebShop.Data.Test.csproj
TheWebShop.Data.Test/Entities/Brand/: BrandEntity.cs
TheWebShop.Data.Test/Entities/Category/: CategoryEntity.cs
TheWebShop.Data.Test/Entities/Product/: ProductEntity.cs
TheWebShop.Data.Test/Entities/ProductCategory/: ProductCategoryEntity.cs
TheWebShop.Data.Test/Entities/ProductPicture/: ProductPictureEntity.cs
TheWebShop.Data.Test/Entities/Review/: ReviewEntity.cs
TheWebShop.Services/: Class1.cs  TheWebShop.Services.csproj
TheWebShop.Services/BasketService/: BasketService.cs  IBasketService.cs
TheWebShop.Services/CachingServices/: CachingService.cs  ICachingService.cs
TheWebShop.Services/DataAccessServices/: BaseDataAccessService.cs  IBaseDataAccessService.cs
TheWebShop.Services/DataAccessServices/Brand/: BrandDataAccessExtensions.cs  BrandDataAccessService.cs  IBrandDataAccessService.cs
TheWebShop.Services/DataAccessServices/Category/: CategoryDataAccessExtensions.cs  CategoryDataAccessService.cs  ICategoryDataAccessService.cs
TheWebShop.Services/DataAccessServices/Order/: IOrderDataAccessService.cs  OrderDataAccessExtensions.cs  OrderDataAccessService.cs
TheWebShop.Services/DataAccessServices/Product/: IProductDataAccessService.cs  ProductDataAccessExtensions.cs  ProductDataAccessService.cs
TheWebShop.Services/DataAccessServices/Review/: IReviewDataAccessService.cs  ReviewDataAccessExtensions.cs  ReviewDataAccessService.cs
TheWebShop.Services/EmailService/: EmailService.cs  IEmailService.cs
TheWebShop.Services/EntityServices/: BaseEntityService.cs  IBaseEntityService.cs
TheWebShop.Services/EntityServices/BrandService/: BrandService.cs  IBrandService.cs
TheWebShop.Services/EntityServices/CategoryService/: CategoryService.cs  ICategoryService.cs
TheWebShop.Services/EntityServices/OrderService/: IOrderService.cs  OrderService.cs
TheWebShop.Services/EntityServices/ProductService/: IProductService.cs  ProductService.cs
TheWebShop.Services/EntityServices/ReviewService/: IReviewService.cs  ReviewService.cs
TheWebShop.Services/OrderService/: IOrderService.cs  OrderService.cs
TheWebShop.Services/OrderingService/: IOrderingService.cs  OrderingService.cs
TheWebShop.WebApp/: Program.cs  Startup.cs  TheWebShop.WebApp.csproj  appsettings.Development.json  appsettings.json
TheWebShop.WebApp/Api/: AdminController.cs  BaseApiController.cs  BrandsController.cs  CacheController.cs  CategoriesController.cs  ProductsController.cs  ReviewsController.cs
TheWebShop.WebApp/Models/: BasePage.cs  BasePaginatedPage.cs
TheWebShop.WebApp/Pages/: Basket.cshtml  Basket.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Order.cshtml  Order.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  _ViewImports.cshtml
TheWebShop.WebApp/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs
TheWebShop.WebApp/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _Layout.cshtml  _ManageNav.cshtml  _ViewImports.cshtml
TheWebShop.WebApp/Pages/Admin/: Index.cshtml  Index.cshtml.cs  SeedDatabase.cshtml  SeedDatabase.cshtml.cs
TheWebShop.WebApp/Pages/Admin/Brands/: Create.cshtml  (+7 more)
TheWebShop.WebApp/Pages/Errors/: 404.cshtml  404.cshtml.cs  500.cshtml  500.cshtml.cs
TheWebShop.WebApp/Pages/Partials/: _FeaturedProducts.cshtml
TheWebShop.WebApp/Pages/Products/: Details.cshtml  Details.cshtml.cs  Index.cshtml  Index.cshtml.cs
TheWebShop.WebApp/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _ValidationScriptsPartial.cshtml
TheWebShop.WebApp/Properties/: launchSettings.json
TheWebShop.WebApp/ViewComponents/: EntityTableViewComponent.cs
TheWebShop.WebApp/wwwroot/css/: site.css
(+81 files in other folders)
