<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TheWebShop.Data\TheWebShop.Data.csproj" />
    <ProjectReference Include="..\TheWebShop.Services\TheWebShop.Services.csproj" />
  </ItemGroup>

</Project>
